#na-ks.cfgUse text mode install
#text

#Install OS instead of upgrade
install

#Use cdrom install
cdrom

#System language
#lang en_US.UTF-8

#Timezone
#timezone --utc Europe/Dublin

#Keyboard
#keyboard uk
#keyboard --vckeymap=us --xlayouts='us'

#Network setup
#network --bootproto=static  --ipv6=auto --activate

bootloader --location=mbr
#bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

#servicRoot password
rootpw  --iscrypted "$6$rqDISpVr$Xh74lVhoFpx1DjdoZ171hua.s0hw/RPm4QUYObLrEDf8AsycokmcLYdkRelf2.M6XLN7vgdK8v30W8.aQ/0Kr."


#Firewall configuration
#firewall --service=ssh --port=67:udp,69:udp,80:tcp,123:udp,8140:tcp
firewall --disabled

#System authorization infomation
authconfig --enableshadow --passalgo=sha512

#Selinux enforcing or disabled
selinux --enforcing

%include /tmp/part.inc

#Reboot after install
reboot --eject

%pre --log=/root/ks-pre.log

###### START OF PARTITIONING SECTION ######
#
#Clear existing partition
#

#Create new partition
#
set $(list-harddrives)
let numd=$#/2
rdisk=$1
rsize=$2

cat > /tmp/part.inc <<EOF
clearpart --linux --all
zerombr
ignoredisk --only-use=$rdisk

part /boot --fstype="ext4" --ondrive=${rdisk} --size=1000

part biosboot --fstype="biosboot" --ondrive=${rdisk} --size=1

part pv.223 --grow --size=1 --ondrive=${rdisk}
volgroup vg_root --pesize=4096 pv.223

logvol swap  --fstype="swap" --size=4096 --name=swap --vgname=vg_root
logvol /var  --fstype="ext4" --size=40960 --name=var --vgname=vg_root
logvol /  --fstype="ext4" --size=40960 --name=root --vgname=vg_root
logvol /JUMP --fstype="ext4" --size=81920 --name=jump --vgname=vg_root

EOF
%end
#############################################

######  Section 2. Packages

#############################################

firstboot --disable
#Package Repo to be used

# Install Packages
%packages
@hardware-monitoring
@compat-libraries
@base
@core
bc
bind-chroot
ntp
dhcp
openssh-clients
policycoreutils-python
nfs-utils
expect
man
libxslt
device-mapper-multipath
device-mapper-multipath-libs
kpartx
httpd
libaio
ipmitool
bridge-utils
sysstat
procps
bind-utils
lsof
ltrace
screen
strace
tcpdump
traceroute
vim-enhanced
file
at
eject
createrepo
tmpwatch
unzip
vim-common
vim-enhanced
wget
yum-plugin-versionlock
sos
xinetd
%end

