;--------------------------------------------------------------------------
; Storage Manager
;--------------------------------------------------------------------------
[Storage]
Storage_NAS
;Storage_SAN

[Storage_NAS]
Storage_NAS_GENERAL
Storage_NAS_FS_LIST

[Storage_NAS_GENERAL]
SYS_ID=oss1a
POOL_PRI=pool1
POOL_SEC=dan1

[Storage_NAS_FS_LIST]
Storage_NAS_PMDATA
Storage_NAS_SEGMENT1
Storage_NAS_SGWCG
Storage_NAS_EBA_REDE
Storage_NAS_EBA_RSDM
Storage_NAS_EBA_EBSW
Storage_NAS_EBA_EBSS
Storage_NAS_EBA_RTT
Storage_NAS_HOME

[Storage_NAS_PMDATA]
FS_NAME=pmdata
SIZE_CALC="20 + (($wran + $tdran + $lte) * $pms)"
FS_SIZE=
NFS_HOST=nas1
MOUNT_PATH=/ossrc/data/pmMediation/pmData
NFS_SHARE_OPTIONS="rw,no_root_squash"
EXPORT_TO_UAS=false
SNAP_TYPE=full

[Storage_NAS_SEGMENT1]
FS_NAME=segment1
SIZE_CALC="20 + (($wran + $tdran + $lte) * $pms)"
FS_SIZE=
NFS_HOST=nas1
MOUNT_PATH=/ossrc/data/pms/segment1
NFS_SHARE_OPTIONS="rw,no_root_squash"
EXPORT_TO_UAS=false
SNAP_TYPE=full

[Storage_NAS_SGWCG]
FS_NAME=sgwcg
SIZE_CALC="20 + (($wran + $tdran + $lte) * $pms)"
FS_SIZE=
NFS_HOST=nas1
MOUNT_PATH=/ossrc/data/sgw/sgwcg
NFS_SHARE_OPTIONS="rw,no_root_squash"
EXPORT_TO_UAS=false
SNAP_TYPE=full

[Storage_NAS_EBA_REDE]
FS_NAME=eba_rede
SIZE_CALC="20 + (($wran + $tdran + $lte) * $pms)"
FS_SIZE=
NFS_HOST=nas1
MOUNT_PATH=/ossrc/eba/eba_rede
NFS_SHARE_OPTIONS="rw,no_root_squash"
EXPORT_TO_UAS=false
SNAP_TYPE=full

[Storage_NAS_EBA_RSDM]
FS_NAME=eba_rsdm
SIZE_CALC="20 + (($wran + $tdran + $lte) * $pms)"
FS_SIZE=
NFS_HOST=nas1
MOUNT_PATH=/ossrc/eba/eba_rsdm
NFS_SHARE_OPTIONS="rw,no_root_squash"
EXPORT_TO_UAS=false
SNAP_TYPE=full

[Storage_NAS_EBA_EBSW]
FS_NAME=eba_ebsw
SIZE_CALC="20 + (($wran + $tdran + $lte) * $pms)"
FS_SIZE=
NFS_HOST=nas1
MOUNT_PATH=/ossrc/eba/eba_ebsw
NFS_SHARE_OPTIONS="rw,no_root_squash"
EXPORT_TO_UAS=false
SNAP_TYPE=full

[Storage_NAS_EBA_EBSS]
FS_NAME=eba_ebss
SIZE_CALC="20 + (($wran + $tdran + $lte) * $pms)"
FS_SIZE=
NFS_HOST=nas1
MOUNT_PATH=/ossrc/eba/eba_ebss
NFS_SHARE_OPTIONS="rw,no_root_squash"
EXPORT_TO_UAS=false
SNAP_TYPE=full

[Storage_NAS_EBA_RTT]
FS_NAME=eba_rtt
SIZE_CALC="20 + (($wran + $tdran + $lte) * $pms)"
FS_SIZE=
NFS_HOST=nas1
MOUNT_PATH=/ossrc/eba/eba_rtt
NFS_SHARE_OPTIONS="rw,no_root_squash"
EXPORT_TO_UAS=false
SNAP_TYPE=full

[Storage_NAS_HOME]
FS_NAME=home
SIZE_CALC="20"
FS_SIZE=
NFS_HOST=nas1
MOUNT_PATH=/ossrc/home
NFS_SHARE_OPTIONS="rw,no_root_squash"
EXPORT_TO_UAS=true
SNAP_TYPE=optim


;[Storage_SAN]

